﻿<dt>2.0</dt>
<divFreePassive>true</divFreePassive>
<outputIter>1</outputIter>
<advector>3</advector>
<solverType>2</solverType>
<timeIntegrator>0</timeIntegrator>
<periodicX>true</periodicX>
<periodicY>true</periodicY>
<periodicZ>true</periodicZ>

<regK>100</regK>
<regU>10000</regU>
<gaussianSigma>0.2</gaussianSigma>
<gaussianRange>0.1</gaussianRange>
<densityGradient>1</densityGradient>
<stopRhoCoef>0.0</stopRhoCoef>
<modeActive>2</modeActive>

<initialize>
  <nrX>64</nrX>
  <nrY>32</nrY>
  <nrZ>64</nrZ>
  <lenX>1</lenX>
  <lenY>0.5</lenY>
  <lenZ>1</lenZ>
  <nrFrame>40</nrFrame>
</initialize>

<keyFrameSphere>
  <ctrX>0.5</ctrX>
  <ctrY>0.25</ctrY>
  <ctrZ>0.5</ctrZ>
  <rad>0.18</rad>
  <smoothRad>0.02</smoothRad>
</keyFrameSphere>

<keyFrameMesh>
  <frameId>19</frameId>
  <meshPath>./shapeset/Torus.obj</meshPath>
  <marginXL>2</marginXL>  
  <marginYL>2</marginYL>
  <marginZL>2</marginZL>
  <marginXR>2</marginXR>
  <marginYR>2</marginYR>
  <marginZR>2</marginZR>
  <autoFit>true</autoFit>
</keyFrameMesh>

<keyFrameMesh>
  <frameId>39</frameId>
  <meshPath>./shapeset/eight.obj</meshPath>
  <marginXL>2</marginXL>  
  <marginYL>2</marginYL>
  <marginZL>2</marginZL>
  <marginXR>2</marginXR>
  <marginYR>2</marginYR>
  <marginZR>2</marginZR>
  <autoFit>true</autoFit>
</keyFrameMesh>
