﻿<dt>0.05</dt>
<divFreePassive>true</divFreePassive>
<outputIter>1</outputIter>
<advector>3</advector>
<solverType>2</solverType>
<timeIntegrator>0</timeIntegrator>

<PDVf>0.1</PDVf>
<PDVg>0.0</PDVg>
<PDVd>0.1</PDVd>

<initialize>
  <nrX>128</nrX>
  <nrY>128</nrY>
  <lenX>1</lenX>
  <lenY>1</lenY>
  <nrFrame>1</nrFrame>
</initialize>

<keyFrameSphere>
  <ctrX>0.5</ctrX>
  <ctrY>0.5</ctrY>
  <rad>0.2</rad>
  <smoothRad>0.1</smoothRad>
</keyFrameSphere>

<keyFrameImage>
  <frameId>2000</frameId>
  <imagePath>./bunny.jpg</imagePath>
  <marginXL>2</marginXL>  
  <marginYL>2</marginYL>
  <marginXR>2</marginXR>
  <marginYR>2</marginYR>
  <autoFit>true</autoFit>
</keyFrameImage>
