﻿<dt>2.0</dt>
<divFreePassive>true</divFreePassive>
<outputIter>1</outputIter>
<advector>3</advector>
<solverType>2</solverType>
<timeIntegrator>0</timeIntegrator>
<modeActive>2</modeActive>

<fixFrame0>true</fixFrame0>
<regK>10000</regK>
<regU>1000000</regU>

<initialize>
  <nrX>128</nrX>
  <nrY>128</nrY>
  <lenX>1</lenX>
  <lenY>1</lenY>
  <nrFrame>40</nrFrame>
</initialize>

<keyFrameSphere>
  <ctrX>0.5</ctrX>
  <ctrY>0.5</ctrY>
  <rad>0.2</rad>
  <smoothRad>0.1</smoothRad>
</keyFrameSphere>

<keyFrameImage>
  <frameId>39</frameId>
  <imagePath>./letters/letterF.jpg</imagePath>
  <marginXL>2</marginXL>  
  <marginYL>2</marginYL>
  <marginXR>2</marginXR>
  <marginYR>2</marginYR>
  <autoFit>true</autoFit>
</keyFrameImage>
